*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.bg-navbg{
    background-color: rgba(79, 79, 90) ;
}
.navbar{
    padding-left: 100px !important;
    padding-right: 100px!important;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url("./images/img1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    
    
}

.home-content .img{
    clip-path: circle(45%);
    border: 2px solid red;
    border-radius: 50%;
}




.about{
    width: 100%;
    min-height: 100vh;
    
}
.row{
    padding: 100px 100px;
    display: flex;
    text-align: center;
    align-items: center;
}
.row{
    
    width: 100% !important;
    min-height: 100vh !important;
    margin-top: 120px !important;
    margin-bottom: 120px !important;
    margin-left: 5px !important;
    border-radius: 5px !important;
    box-shadow: 2px 4px 10px rgba(46, 45, 45, 0.274) !important;
    
}
.row:hover{
    background-color: rgb(208, 214, 218);
}

.abt-img{
    transition: all 200ms;
}

.abt-img:hover{
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(228, 0, 0, 0.459);
}

.skills .skill-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}


.row1{
    display: flex;
    justify-content: center;
}
.row2{
    display: flex;
    
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.con-img{
    width: 100px;
    
}
.card{
    margin-right: 200px;
    

}
.heading{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
